.custom-upload {
  overflow: hidden;
  display: inline-block;

  .ant-upload.ant-upload-select {
    width: 100% !important;
    // height: auto !important;
    height: 54px !important;
    background: rgb(0 0 0 / 2%);
    border: 1px dashed #4096ff;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 0 !important;
    margin-inline-end: 0 !important;
  }
  // .ant-upload ant-upload-select
}

.upload-form-item {
  .ant-form-item-control-input-content {
    height: 54px !important;
  }
}
